{
  "name": "daily-horoscope-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-masked-view/masked-view": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-elements": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-vector-icons": "*",
    "@storybook/react": "*",
    "@storybook/addon-knobs": "*",
    "react-redux": "*",
    "@reduxjs/toolkit": "*",
    "redux-observable": "*",
    "redux-logger": "*",
    "react-native-style-tachyons": "*",
    "detox": "*"
  }
}
